nav {
	height: 50px;
	background-color: #d9d9d9;
	flex-wrap: wrap;
}

nav ol li a {
	color: black;
	text-decoration: none;
	-webkit-trasition: 0.3s ease;
	transition: 0.3s ease;
}

nav ol li a:hover {
	text-decoration: underline;
}

ol li {
	padding: 10px 0px 10px 10px;
}

section {
	max-width: 80%;
	margin: auto;
	display: flex;
}

section .judul {
	text-align: center;
	display: block;
}

.card {
	margin: 12px auto;
	display: flex;
	gap: 10px;
	padding: 20px;
}

.card img {
	padding: 20px;
}

.card a i {
	color: rgb(30, 48, 80);
	padding-left: 20px;
	opacity: 50%;
	-webkit-trasition: 0.3s ease;
	transition: 0.3s ease;
}

.card a i:hover {
	opacity: 100%;
	-webkit-transform: scale(1.35);
	transform: scale(1.35);
}

.card .card-text {
	text-align: center;
	align-items: center;
}

footer {
	background-color: #1f1f1f;
	color: white;
}

footer .d-flex {
	justify-content: center;
	align-items: center;
}

.d-flex a {
	cursor: pointer;
}

.d-flex p.cpr {
	padding-top: 10px;
	opacity: 50%;
}

.d-flex i:hover {
	opacity: 100%;
	-webkit-transform: scale(1.35);
	transform: scale(1.35);
}